
#H2 Database
spring.h2.console.enabled=true
#Path to the h2 database
spring.h2.console.path=/h2-console
#Database name
spring.datasource.name=ticketing
spring.datasource.data-username=admin
spring.datasource.data-password=a
#Log in console all the sql queries
spring.jpa.show-sql=true

server.port=5000